@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

/* .cardContainer {
 display: flex;
 flex-direction: column;
 gap: 22px;
 background: rgba(0, 0, 0, 0.3);
 border-radius: 16px;
 box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
 backdrop-filter: blur(9.2px);
 -webkit-backdrop-filter: blur(9.2px);
 border: 1px solid rgba(0, 0, 0, 0.3);
 padding-bottom: 30px;
 border-radius: 5px;
 overflow: hidden;
 max-width: 300px;
 animation: fade-in 6s cubic-bezier(.25, 1, .30, 1) both;
}

@keyframes fade-in {
 from {
  opacity: 0;
 }

 to {
  opacity: 1;
 }
}

.cardContainer a {
 text-decoration: none;
 color: #fff;
}

.cardContainer a:hover {
 text-decoration: none;
 color: #969696;
} */

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px 20px 0 20px;
}

.cardContent h2 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 300;
}

.image {
  max-height: 300px;
  display: flex;
  padding: 0;
  margin: 0;
  position: relative;
}

.caption {
  position: absolute;
  z-index: 20;
  bottom: 0;
  right: 0;
  background-color: #000;
  padding: 8px;
  display: flex;
  gap: 5px;
}

.cardImage {
  height: 300px;
  object-fit: cover;
}

.genres {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.genres p {
  margin: 0;
}

.genre {
  display: flex;
  gap: 10px;
  flex-direction: row;
  place-content: center center;
  flex-wrap: wrap;
}

.genre span:not(:first-child)::before {
  content: '| ';
}

.stores {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.stores span {
  width: 16%;
}
