.cardsWrapper {
  display: flex;
  flex-direction: column;
  padding: 50px;
  background-color: rgba(16, 18, 27, 0.4);
  border-left: 1px solid rgba(223, 223, 223, 0.45);
  min-height: 100vh;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

.pagination button {
  border: none;
  background-color: #14162b;
  border-radius: 4px;
  padding: 5px 20px;
  transition: padding 0.3s ease-in-out;
  cursor: pointer;
}

.pageNumber {
  border: none;
  background-color: #14162b;
  border-radius: 4px;
  padding: 5px;
  transition: padding 0.3s ease-in-out;
  cursor: pointer;
}

.pagination button[disabled],
.active {
  background-color: #ccc !important;
  color: #14162b;
  cursor: default;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  gap: 22px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.2px);
  -webkit-backdrop-filter: blur(9.2px);
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding-bottom: 30px;
  border-radius: 5px;
  overflow: hidden;
  max-width: 300px;
  opacity: 0;
  /* transform: translateY(200px) translateX(200px); */
}

.animateCard {
  animation: fade-in 3s cubic-bezier(0.25, 1, 0.3, 1) both;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(200px) translateX(200px);
  }

  to {
    opacity: 1;
    transform: translateX(0) translateY(0);
  }
}

.cardContainer a {
  text-decoration: none;
  color: #fff;
}

.cardContainer a:hover {
  text-decoration: none;
  color: #969696;
}